<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Vishnu Sivan">

	<script src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython_stdlib.js"></script>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			padding: 30px;
			line-height: 1.6;
			background-image: url('http://drive.google.com/uc?export=view&id=1wtKp3Kpl0bLeaEhajgkXHAcpcS9qnoO9');
			background-color: #333;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}

		h1 {
			color: #fff;
			font-size: 25px;
			margin-bottom: 10px;
		}

		input[type="text"] {
			border: 1px #ccc solid;
			width: 350px;
			padding: 20px;
			height: 35px;
			border-radius: 15px;
		}

		#btn-submit {
			cursor: pointer;
			display: block;
			background: #333;
			color: #fff;
			border: 0;
			border-radius: 0px 15px 15px 0px;
			padding: 10px 20px;
			margin-left: -90px;
		}

		.input-container {
			display: flex;
			flex-direction: row;
		}

		.card {
			margin: 20px 0;
			width: max-content;
			border: #ccc 1px solid;
			border-radius: 5px;
			color: rgb(235, 235, 235);
			background-color: rgba(99, 99, 99, 0.25);
			padding: 20px;
			white-space: pre-wrap;
		}
	</style>
	<title>Github user details</title>
</head>

<body onload="brython()">
	<h1>Github user details viewer</h1>

	<div class="input-container">
		<input type="text" id="user-input" required placeholder="Enter username" value="codemaker2015" />
		<input type="submit" id="btn-submit" value="Get User" />
	</div>
	<div id="details" class="card">Click the "get user" button</div>

	<!-- Ajax call -->
	<script type="text/python" id="script3">
        import json
        from browser import document, ajax

        def on_complete(req):
            res = req.responseText.replace(", ", ",\n")
            document['details'].text = res

        def get_details(e):
            req = ajax.ajax()
            input_data = document['user-input'].value
            url = f'https://api.github.com/users/{input_data}'
            req.open('GET', url, True)
            req.bind('complete', on_complete)
            document['details'].text = 'Loading...'
            req.send()

        document['btn-submit'].bind('click', get_details)
    </script>
</body>
</html>